# Django settings
DJANGO_SECRET_KEY='YOUR_SECRET_KEY_HERE'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DOMAIN_NAME=http://your-domain.name

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
# For connect via docker use DB services name from docker-compose (Example: wheesh-db)
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_ADDRESS=noreply@your-domain.name
